<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Generator - Form</title>
</head>
<body>
    <h1>Dice generator v 1.0</h1>
    <p>Select the number of dice that you want to roll and clic Roll! </p>
    <form method="POST">
        <table>
            <tr><td width="25%">6 sided dice:</td><td><input type="number" name="d6" required size ="50"></td></tr>
            <tr><td> <input type="radio" id="text" name="output" value="text" checked><label for="text" >Text</label><br></td></tr>
            <tr><td> <input type="radio" id="image" name="output" value="image"><label for="image">Images</label><br></td></tr>
            <tr><td width="25%"><input type="submit" value="Roll!"></td><td></td></tr>


        </table>
    </form>
</body>
</html>